# DialogFragmentLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richzjc/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richzjc/myapplication/: MainActivity.kt  TestDialog.java  TestDialog.kt  TestReceiver.kt
app/src/main/res/drawable/: shape_user_privacy_agree_bg.xml
app/src/main/res/layout/: content_main.xml  medusa_dialog_user_privacy.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/richzjc/myapplication/: ExampleUnitTest.kt
dialoglib/: build.gradle
dialoglib/src/main/: AndroidManifest.xml
dialoglib/src/main/res/anim/: menu_bottombar_in.xml  menu_bottombar_out.xml  menu_center_in.xml
dialoglibrary/: build.gradle
dialoglibrary/src/main/java/com/richzjc/dialoglib/anotation/: DialogAnnotation.java
dialoglibrary/src/main/java/com/richzjc/dialoglib/base/: BaseDialogFragment.java  BaseLifecycleRegistry.java
dialoglibrary/src/main/java/com/richzjc/dialoglib/callback/: ICreateViewInterface.java
dialoglibrary/src/main/java/com/richzjc/dialoglib/model/: DialogAnnotationModel.java
dialoglibrary/src/main/java/com/richzjc/dialoglib/util/: DialogReflectUtil.java
dialoglibrary/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/libs/: DialogLib-1.0.6.aar
test/src/main/: AndroidManifest.xml
test/src/main/res/values/: strings.xml
(+10 files in other folders)
